﻿<Window x:Class="SimpleCommandReceiver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistedCommand"
        mc:Ignorable="d"
        Title="MainWindow" Height="299.141" Width="486.509">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="TxtNotify" Grid.Row="0" Margin="10" AcceptsReturn="True" TextWrapping="Wrap"/>
    </Grid>
</Window>
