﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VoiceClock", "VoiceClock\VoiceClock.csproj", "{C2F7CEED-E416-442A-8F90-9733AC5A492A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2F7CEED-E416-442A-8F90-9733AC5A492A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2F7CEED-E416-442A-8F90-9733AC5A492A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2F7CEED-E416-442A-8F90-9733AC5A492A}.Debug|x86.ActiveCfg = Debug|x86
		{C2F7CEED-E416-442A-8F90-9733AC5A492A}.Debug|x86.Build.0 = Debug|x86
		{C2F7CEED-E416-442A-8F90-9733AC5A492A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2F7CEED-E416-442A-8F90-9733AC5A492A}.Release|Any CPU.Build.0 = Release|Any CPU
		{C2F7CEED-E416-442A-8F90-9733AC5A492A}.Release|x86.ActiveCfg = Release|x86
		{C2F7CEED-E416-442A-8F90-9733AC5A492A}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0DE644E9-1B97-4567-9FD8-0D14F02F1884}
	EndGlobalSection
EndGlobal
