﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VoiceClock.Style">


    <Style x:Key="button_base" TargetType="Button">
        <Setter Property="Background" Value="#FF444444" />
        <Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Margin" Value="5, 0, 5, 0" />
    </Style>
    <Style x:Key="text_font_icon" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        <Setter Property="Margin" Value="10, 2, 0, 0" />
        <Setter Property="FontSize" Value="12" />
    </Style>
</ResourceDictionary>